ycabal-sdk: BitcoinTransactionData
Interface BitcoinTransactionData
Hierarchy
CommonTransactionData
BitcoinTransactionData
Index
Properties
eventCode
fee
id
inputs
monitorId
monitorVersion
netBalanceChanges
network
outputs
rawTransaction
serverVersion
status
system
timeStamp
txid
Properties
eventCode
eventCode: string
Inherited from CommonTransactionData.eventCode
fee
fee: string
Optional id
id: undefined | string
Inherited from CommonTransactionData.id
inputs
inputs: InputOutput[]
monitorId
monitorId: string
Inherited from CommonTransactionData.monitorId
monitorVersion
monitorVersion: string
Inherited from CommonTransactionData.monitorVersion
netBalanceChanges
netBalanceChanges: BalanceChange[]
network
network: Network
Inherited from CommonTransactionData.network
outputs
outputs: InputOutput[]
rawTransaction
rawTransaction: BitcoinRawTransaction
serverVersion
serverVersion: string
Inherited from CommonTransactionData.serverVersion
status
status: Status
Inherited from CommonTransactionData.status
system
system: System
Inherited from CommonTransactionData.system
timeStamp
timeStamp: string
Inherited from CommonTransactionData.timeStamp
txid
txid: string
