ycabal-sdk: EthereumTransactionLog
Interface EthereumTransactionLog
Hierarchy
BaseTransactionLog
EthereumTransactionLog
Index
Properties
eventCode
from
gas
gasPrice
hash
id
nonce
startTime
status
to
value
Properties
eventCode
eventCode: string
Inherited from BaseTransactionLog.eventCode
Optional from
from: undefined | string
Optional gas
gas: undefined | string
Optional gasPrice
gasPrice: undefined | string
hash
hash: string
id
id: string
Inherited from BaseTransactionLog.id
Optional nonce
nonce: undefined | number
Optional startTime
startTime: undefined | number
Inherited from BaseTransactionLog.startTime
status
status: string
Inherited from BaseTransactionLog.status
Optional to
to: undefined | string
Optional value
value: number | string
