ycabal-sdk: EthereumTransactionData
Interface EthereumTransactionData
Hierarchy
CommonTransactionData
EthereumTransactionData
Index
Properties
asset
blockHash
blockNumber
contractCall
counterparty
direction
eventCode
from
gas
gasPrice
gasUsed
hash
id
input
monitorId
monitorVersion
network
nonce
r
replaceHash
s
serverVersion
startTime
status
system
timePending
timeStamp
to
transactionIndex
v
value
watchedAddress
Properties
asset
asset: string
blockHash
blockHash: string
blockNumber
blockNumber: number
contractCall
contractCall: ContractCall
Optional counterparty
counterparty: undefined | string
Optional direction
direction: undefined | string
eventCode
eventCode: string
Inherited from CommonTransactionData.eventCode
from
from: string
gas
gas: string
gasPrice
gasPrice: string
Optional gasUsed
gasUsed: undefined | string
hash
hash: string
Optional id
id: undefined | string
Inherited from CommonTransactionData.id
input
input: string
monitorId
monitorId: string
Inherited from CommonTransactionData.monitorId
monitorVersion
monitorVersion: string
Inherited from CommonTransactionData.monitorVersion
network
network: Network
Inherited from CommonTransactionData.network
nonce
nonce: number
r
r: string
Optional replaceHash
replaceHash: undefined | string
s
s: string
serverVersion
serverVersion: string
Inherited from CommonTransactionData.serverVersion
Optional startTime
startTime: undefined | number
status
status: Status
Inherited from CommonTransactionData.status
system
system: System
Inherited from CommonTransactionData.system
Optional timePending
timePending: undefined | string
timeStamp
timeStamp: string
Inherited from CommonTransactionData.timeStamp
to
to: string
transactionIndex
transactionIndex: number
v
v: string
value
value: string
Optional watchedAddress
watchedAddress: undefined | string
