ycabal-sdk: InitializationOptions
Interface InitializationOptions
Hierarchy
InitializationOptions
Index
Properties
apiUrl
dappId
name
networkId
onclose
ondown
onerror
onopen
onreopen
system
transactionHandlers
ws
Properties
Optional apiUrl
apiUrl: undefined | string
dappId
dappId: string
Optional name
name: undefined | string
networkId
networkId: number
Optional onclose
onclose: undefined | (() => void)
Optional ondown
ondown: undefined | ((closeEvent: CloseEvent) => void)
Optional onerror
onerror: undefined | ((error: SDKError) => void)
Optional onopen
onopen: undefined | (() => void)
Optional onreopen
onreopen: undefined | (() => void)
Optional system
system: System
Optional transactionHandlers
transactionHandlers: TransactionHandler[]
Optional ws
ws: any
