ycabal-sdk: ycabal-sdk
ycabal-sdk
Index
Classes
Backbone
Interfaces
API
Ac
Account
BalanceChange
BaseTransactionLog
BitcoinRawTransaction
BitcoinTransactionData
BitcoinTransactionLog
CommonTransactionData
Config
Configuration
ContractCall
Destroy
Emitter
EmitterListener
EnhancedConfig
EthereumTransactionData
EthereumTransactionLog
Event
EventObject
InitializationOptions
InputOutput
LimitRules
NotificationObject
SDKError
Transaction
TransactionEvent
TransactionHandler
Tx
Unsubscribe
Vin
Vout
Type aliases
Network
Status
System
TransactionData
TransactionEventCode
TransactionEventLog
Variables
DEFAULT_NAME
DEFAULT_SYSTEM
QUEUE_LIMIT
Functions
account
configuration
createEmitter
createEventLog
event
handleMessage
invalidParams
isAddress
isTxid
jsonPreserveUndefined
last
networkName
onDown
onOpen
onReopen
processQueue
sendMessage
serverEcho
transaction
unsubscribe
validSystem
validateOptions
validateType
wait
waitForConnectionOpen
Object literals
DEFAULT_RATE_LIMIT_RULES
networks
Type aliases
Network
Network: "main" | "testnet" | "ropsten" | "rinkeby" | "goerli" | "kovan" | "xdai" | "local"
Status
Status: "pending" | "confirmed" | "speedup" | "cancel" | "failed" | "dropped"
System
System: "bitcoin" | "ethereum"
TransactionData
TransactionData: BitcoinTransactionData | EthereumTransactionData
TransactionEventCode
TransactionEventCode: "txSent" | "txPool" | "txConfirmed" | "txSpeedUp" | "txCancel" | "txFailed" | "txRequest" | "nsfFail" | "txRepeat" | "txAwaitingApproval" | "txConfirmReminder" | "txSendFail" | "txError" | "txUnderPriced" | "all"
TransactionEventLog
TransactionEventLog: EthereumTransactionLog | BitcoinTransactionLog
Variables
Const DEFAULT_NAME
DEFAULT_NAME: "unknown" = "unknown"
Const DEFAULT_SYSTEM
DEFAULT_SYSTEM: "ethereum" = "ethereum"
Const QUEUE_LIMIT
QUEUE_LIMIT: 10000 = 10000
Functions
account
account(this: any, address: string): { details: { address: string }; emitter: Emitter }
Parameters
this: any
address: string
Returns { details: { address: string }; emitter: Emitter }
details: { address: string }
address: string
emitter: Emitter
configuration
configuration(this: any, config: Config): Promise<string | { details: { config: Config }; emitter?: Emitter }>
Parameters
this: any
config: Config
Returns Promise<string | { details: { config: Config }; emitter?: Emitter }>
createEmitter
createEmitter(): Emitter
Returns Emitter
createEventLog
createEventLog(this: any, msg: EventObject): string
Parameters
this: any
msg: EventObject
Returns string
event
event(this: any, eventObj: EventObject): void
Parameters
this: any
eventObj: EventObject
Returns void
handleMessage
handleMessage(this: any, msg: { data: string }): void
Parameters
this: any
msg: { data: string }
data: string
Returns void
invalidParams
invalidParams(params: object, validParams: string[], functionName: string): void | never
Parameters
params: object
validParams: string[]
functionName: string
Returns void | never
isAddress
isAddress(blockchain: string, addressOrHash: string): boolean
Parameters
blockchain: string
addressOrHash: string
Returns boolean
isTxid
isTxid(blockchain: string, addressOrHash: string): boolean
Parameters
blockchain: string
addressOrHash: string
Returns boolean
Const jsonPreserveUndefined
jsonPreserveUndefined(k: any, v: any): any
Parameters
k: any
v: any
Returns any
last
last(arr: (undefined | false | true | NotificationObject)[]): undefined | boolean | NotificationObject
Parameters
arr: (undefined | false | true | NotificationObject)[]
Returns undefined | boolean | NotificationObject
networkName
networkName(blockchain: string, id: number): string
Parameters
blockchain: string
id: number
Returns string
onDown
onDown(this: any, handler: ((closeEvent: CloseEvent) => void) | undefined, closeEvent: CloseEvent): void
Parameters
this: any
handler: ((closeEvent: CloseEvent) => void) | undefined
closeEvent: CloseEvent
Returns void
onOpen
onOpen(this: any, handler: (() => void) | undefined): void
Parameters
this: any
handler: (() => void) | undefined
Returns void
onReopen
onReopen(this: any, handler: (() => void) | undefined): Promise<void>
Parameters
this: any
handler: (() => void) | undefined
Returns Promise<void>
processQueue
processQueue(this: any): Promise<void>
Parameters
this: any
Returns Promise<void>
sendMessage
sendMessage(this: any, msg: EventObject): void
Parameters
this: any
msg: EventObject
Returns void
serverEcho
serverEcho(eventCode: string): boolean
Parameters
eventCode: string
Returns boolean
transaction
transaction(this: any, hash: string, id?: undefined | string): { details: { eventCode: string }; emitter: Emitter }
Parameters
this: any
hash: string
Optional id: undefined | string
Returns { details: { eventCode: string }; emitter: Emitter }
details: { eventCode: string }
eventCode: string
emitter: Emitter
unsubscribe
unsubscribe(this: any, addressOrHash: string): void
Parameters
this: any
addressOrHash: string
Returns void
validSystem
validSystem(system: string): boolean
Parameters
system: string
Returns boolean
validateOptions
validateOptions(options: any): never | void
Parameters
options: any
Returns never | void
validateType
validateType(options: { customValidation?: undefined | ((val: any) => boolean); name: string; optional?: undefined | false | true; type: string; value: any }): never | void
Parameters
options: { customValidation?: undefined | ((val: any) => boolean); name: string; optional?: undefined | false | true; type: string; value: any }
Optional customValidation?: undefined | ((val: any) => boolean)
name: string
Optional optional?: undefined | false | true
type: string
value: any
Returns never | void
wait
wait(time: number): Promise<unknown>
Parameters
time: number
Returns Promise<unknown>
waitForConnectionOpen
waitForConnectionOpen(this: any): Promise<unknown>
Parameters
this: any
Returns Promise<unknown>
Object literals
Const DEFAULT_RATE_LIMIT_RULES
DEFAULT_RATE_LIMIT_RULES: object
duration
duration: number = 1
points
points: number = 150
Const networks
networks: object
bitcoin
bitcoin: object
1
1: string = "main"
2
2: string = "testnet"
ethereum
ethereum: object
1
1: string = "main"
100
100: string = "xdai"
3
3: string = "ropsten"
4
4: string = "rinkeby"
42
42: string = "kovan"
5
5: string = "goerli"
