ycabal-sdk: Backbone
Class Backbone
Hierarchy
Backbone
Index
Constructors
constructor
Properties
_configurations
_connected
_connectionId
_dappId
_destroyed
_heartbeat
_limitRules
_networkId
_onerror
_pingTimeout
_processQueue
_processingQueue
_queuedMessages
_sendMessage
_socket
_storageKey
_system
_transactionHandlers
_waitToRetry
_watchedAccounts
_watchedTransactions
account
configuration
destroy
event
transaction
unsubscribe
Constructors
constructor
new Backbone(options: InitializationOptions): Backbone
Parameters
options: InitializationOptions
Returns Backbone
Properties
Private _configurations
_configurations: Map<string, EnhancedConfig>
Private _connected
_connected: boolean
Private _connectionId
_connectionId: string | undefined
Private _dappId
_dappId: string
Private _destroyed
_destroyed: boolean
Private Optional _heartbeat
_heartbeat: undefined | (() => void)
Private _limitRules
_limitRules: LimitRules
Private _networkId
_networkId: number
Private _onerror
_onerror: ((error: SDKError) => void) | undefined
Private Optional _pingTimeout
_pingTimeout: NodeJS.Timeout
Private _processQueue
_processQueue: () => Promise<void>
Type declaration
(): Promise<void>
Returns Promise<void>
Private _processingQueue
_processingQueue: boolean
Private _queuedMessages
_queuedMessages: EventObject[]
Private _sendMessage
_sendMessage: (msg: EventObject) => void
Type declaration
(msg: EventObject): void
Parameters
msg: EventObject
Returns void
Private _socket
_socket: any
Private _storageKey
_storageKey: string
Private _system
_system: string
Private _transactionHandlers
_transactionHandlers: TransactionHandler[]
Private _waitToRetry
_waitToRetry: null | Promise<void>
Private _watchedAccounts
_watchedAccounts: Ac[]
Private _watchedTransactions
_watchedTransactions: Tx[]
account
account: Account
configuration
configuration: Configuration
destroy
destroy: Destroy
event
event: Event
transaction
transaction: Transaction
unsubscribe
unsubscribe: Unsubscribe
